# base-database

./: pom.xml
base-database-admin/: pom.xml
base-database-admin/src/main/java/com/fly/cloud/database/admin/: BaseDataBaseApplication.java
base-database-admin/src/main/java/com/fly/cloud/database/admin/config/: DataBaseDataProperties.java  DataBaseExcelProperties.java  EnsureThreadPoolProperties.java
base-database-admin/src/main/java/com/fly/cloud/database/admin/controller/: CustomerInfoController.java  CustomerInfoExtraController.java  CustomerInfoTemporaryController.java  CustomerInfoVersionController.java  DbProvinceCarController.java  DbSequenceController.java  ImportRecordController.java  RecordYearController.java  StatisticsController.java
base-database-admin/src/main/java/com/fly/cloud/database/admin/mapper/: CustomerInfoExtraMapper.java  CustomerInfoMapper.java  CustomerInfoTemporaryMapper.java  CustomerInfoVersionMapper.java  DbProvinceCarMapper.java  DbSequenceMapper.java  ImportRecordMapper.java  RecordYearMapper.java
base-database-admin/src/main/java/com/fly/cloud/database/admin/service/: CustomerInfoAsyncService.java  CustomerInfoExtraService.java  CustomerInfoService.java  CustomerInfoTemporaryService.java  CustomerInfoVersionService.java  DbProvinceCarService.java  DbSequenceService.java  ImportRecordService.java  RecordYearService.java  StatisticsService.java
base-database-admin/src/main/java/com/fly/cloud/database/admin/service/impl/: CustomerInfoAsyncServiceImpl.java  CustomerInfoExtraServiceImpl.java  CustomerInfoServiceImpl.java  CustomerInfoTemporaryServiceImpl.java  CustomerInfoVersionServiceImpl.java  DbProvinceCarServiceImpl.java  DbSequenceServiceImpl.java  ImportRecordServiceImpl.java  RecordYearServiceImpl.java  StatisticsServiceImpl.java
base-database-admin/src/main/resources/: bootstrap.yml  province_car.json
base-database-admin/src/main/resources/mapper/: CustomerInfoExtraMapper.xml  CustomerInfoMapper.xml  CustomerInfoTemporaryMapper.xml  CustomerInfoVersionMapper.xml  DbProvinceCarMapper.xml  DbSequenceMapper.xml  ImportRecordMapper.xml  RecordYearMapper.xml
base-database-common/: pom.xml  pom.xml.versionsBackup
base-database-common/src/main/java/com/fly/cloud/database/common/constant/: CommonConstants.java
base-database-common/src/main/java/com/fly/cloud/database/common/dto/: LoanInfo.java
base-database-common/src/main/java/com/fly/cloud/database/common/entity/: CustomerInfo.java  CustomerInfoExtra.java  CustomerInfoTemporary.java  CustomerInfoVersion.java  DbProvinceCar.java  DbSequence.java  ImportRecord.java  RecordYear.java
base-database-common/src/main/java/com/fly/cloud/database/common/enums/: CodeEnum.java  ValidTypeEnum.java
base-database-common/src/main/java/com/fly/cloud/database/common/feign/: EventModel.java
base-database-common/src/main/java/com/fly/cloud/database/common/util/: AnalysisOfIdCard.java  CheckIdCard.java  DateUtils.java  EnumUtils.java  ExeclUtil.java  JdbcUtils.java  JsonUtils.java  NativePlace.java  OperationUtils.java  PageUtils.java  ValidatorUtil.java
base-database-common/src/main/java/com/fly/cloud/database/common/vo/: CustomerInfoVO.java  ProportionVO.java  StatisticsVO.java
