<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fly</groupId>
		<artifactId>fly</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>base-database</artifactId>

	<description>保险业务</description>
	<packaging>pom</packaging>

	<modules>
		<module>base-database-common</module>
		<module>base-database-admin</module>
	</modules>
</project>
